* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  text-align: center;
}

.title {
  margin-top: 5%;
}

.teammate {
  margin-top: 2%;
}

.choice {
  display: flex;
  justify-content: center;
  gap: 1%;
  margin-top: 1%;
}

img {
  display: block;
  margin: 0 auto;
  height: 300px;
  margin-top: 7%;
}

p {
  text-align: center;
  line-height: 1.6;
}

.lists {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2%;
}

ul {
  text-align: center;
  list-style: none;
}
